{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10160\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // click on start/reset button\
	// are we playing?\
		// yes\
			// reload the page\
		// no  \
			// show trials left\
			// change button to reset game\
			// 1. create random fruit\
			// define a random step\
			// 2. move fruit one step down\
				// fruit too low?\
					// yes\
						// any trials left?\
							// yes\
								// remove one heart\
								// 1.	\
							// no\
								// show game over\
								// change button to "start game"\
					// no\
						// 2.\
\
// slice fruit\
	// play sound explode fruit\
	// increase score by one\
}